# logistics / teaching method in light of virtual for COVID-19
- positioned talk as a deep dive into AI in the future of work
- classes no meeting for only 50 minutes
- students all over the world
- 95 students per class
- had between 60 and 70 each virtual session
- record for those who can't
- 10-10:50 and 11 - 11:50
- had everyone muted
- but used chat
- haven't tried the breakout room session
- would have to bring everybody back after
- haven't used whiteboard
- justbeen talking overa presentation
- use otter.ai to do transcription for accessibility

# content
- lost a week
- second part of semester was going to be more practice oriented, but chaned that
- last week talked about navigating crises and made connections to earlier content
- thursday entier sessio nabot the summer
- created a gsheet to crowdsoruce summer ieas
- one student had a yale happiness course online
- did some design thinking w/ designing your life sessions (last week)
- talked about how to reach out to people etc
- after this ai sessinos, we'll do story telling (marshall gams stories of change)
- next week do a survey of what else would you like to talk about (from choices)
- possible sessions: me too, marginalization in the workplace
- posted meme last night of the titantic with musicians playing on deck as professors trying to teach during virus
- trying to encourage them that they can pivot and what they learned could be helpful



# question
- did you send out my readings? 
