# to-do
- [ ] host as webpage
- [ ] move detailed content into presenter notes
- [ ] include thermostat as examples of types of automated decision technologies
- [ ] add no free lunch content
- [ ] include actual presentation commentary into presenter notes
- [-] clean up image processing (facial recognition) explanation
- [-] put reminder on first slide to hit "p" for presenter notes
- [ ] add images
- [ ] brighten slides with a theme (contact info and CC?)
- visualize algorithm with mermaid diagram?
- add images locally (to build into single doc)
- consider https://github.com/gsuitedevs/md2googleslides (requires auth)
